<!--pages/my/my.wxml-->
	<view class='center-space'></view>
	<view class='userinfo'>
		<image class="userinfo-avatar" src="{{userInfo.image}}" background-size="100% 100%" background-repeat="no-repeat" bindtap="previewImage"></image>
		<text class="userinfo-nickname">{{userInfo.nickname}}</text>
		<text class="zhuxiao" bindtap="logout">注销</text>
	</view>

			<mp-cells title=" ">
					<mp-cell link url="../../pages/register/register?isregister=false&userInfo={{userInfoString}}"  hover value="基本信息"> </mp-cell>
					<mp-cell link url="../../pages/appointments/appointments"  hover value="我的预约"> </mp-cell>
					<mp-cell link url="../../pages/orders/orders"  hover value="我的订单"> </mp-cell>
					<mp-cell link url="../../pages/questions/questions"  hover value="常见问题"> </mp-cell>
      </mp-cells>

	<!-- <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo"> -->
	<button class='bottom' open-type="contact" bindtap="autoreply">联系我 </button>
