<!--miniprogram/pages/questions/questions.wxml-->
<mp-cells title="常见问题">
  <block wx:for="{{questions}}" wx:for-index="idx" wx:for-item="question" wx:key="idx">
		<mp-cell >
      <view class="question">
      Q: "{{question.question}}
      </view>
      <view class="answer">
       A: "{{question.answer}}"
      </view>
        
    </mp-cell>
  </block>
</mp-cells>
