/* miniprogram/pages/questions/questions.wxss */
.question{
  margin-left: 10rpx;
  color: gray;
  word-wrap: break-word;
  font-size: small;
  font-family: 'Courier New', Courier, monospace;
}

.answer{
  margin-left: 10rpx;
  color: black;
  word-wrap: break-word;
  margin-top: 20rpx;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;

}
